<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(450,490)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(580,330)" name="OR Gate"/>
    <comp lib="8" loc="(105,40)" name="Text">
      <a name="text" val="s=!ab+a!b"/>
    </comp>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(450,490)" to="(600,490)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(580,330)" to="(610,330)"/>
  </circuit>
</project>
